com.fortysevendeg.lambdatest {

  // output lines for asserts that succeed
  outOk = true

  // output an initial header line
  outHeader = true

  // output an final summery line
  outSummary = true

  // output a stack trace of any unexpected exceptions
  outExceptionTrace = true

  // number of charactersa to indent each level of output
  indent = 2

  // use colors in the output
  useColor = true

  // output only those parts that contain failures
  onlyIfFail = false

  // set of string tags
  // if empty no actions are skipped
  // if non-empty actions without any of these tags are skipped
  includeTags = []

  // set of string tags
  // actions with any of these tags are skipped even if includeTags is empty
  excludeTags = ["ignore"]
}